{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "Tradeshift/renovate-config:config-js-lib",
    "Tradeshift/renovate-config:automerge-minor",
    "Tradeshift/renovate-config:automerge-dev-deps"
  ]
}
